<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LAB3_PART3_InputOutput.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GridHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="GridWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
  </Settings>
</SettingsFile>